### ISSUE TITLE
Support for Armbian OS

### ISSUE THREAD

**Issue by shaneZhang** [vdsm/virtual-dsm#654]
I have a lot of TV boxes of CPU type S905X3, RK3566, now installed with the Armbian system, they have 4G memory and even more, hoping that the Virtual-DSM will support the Armbian
Now the  result of my running is a failure

**Comment by shaneZhang** [comment]
ohh, I get it . Thank you very much

**Comment by srctar** [comment]
> Synology does not provide a build of Virtual DSM that is compiled for ARM cpus, only for x86/x64. So even though this container runs on ARM (I dont know what "failure" you mean) it will run without KVM enabled so it will run too slowly to be useable.

[virtual-dsm](https://github.com/vdsm/virtual-dsm) can run on arm cpu.   my computer is Apple M3, i successful install it ,
but it`s too too too slow

**Comment by shaneZhang** [comment]
WARN[0000] /home/zhangyuqing/docker-compose.yml: `version` is obsolete 
[+] Running 1/1
 ✔ Container dsm  Recreated                                                                                2.2s 
Attaching to dsm
dsm  | ❯ Starting Virtual DSM for Docker v7.01...
dsm  | ❯ For support visit https://github.com/vdsm/virtual-dsm
dsm  | 
dsm  | ❯ Install: Downloading DSM_VirtualDSM_42218.pat...
dsm  | 
dsm  |      0K ........ ........ ........ ........  8% 4.23M 78s
dsm  |  32768K ........ ........ ........ ........ 17% 4.86M 66s
dsm  |  65536K ........ ........ ........ ........ 26% 5.05M 57s
dsm  |  98304K ........ ........ ........ ........ 35% 4.29M 51s
dsm  | 131072K ........ ........ ........ ........ 44% 6.02M 42s
dsm  | 163840K ........ ........ ........ ........ 53% 5.79M 34s
dsm  | 196608K ........ ........ ........ ........ 61% 4.42M 28s
dsm  | 229376K ........ ........ ........ ........ 70% 3.08M 23s
dsm  | 262144K ........ ........ ........ ........ 79% 5.45M 16s
dsm  | 294912K ........ ........ ........ ........ 88% 5.59M 9s
dsm  | 327680K ........ ........ ........ ........ 97% 5.17M 2s
dsm  | 360448K ........ ..                        100% 7.19M=76s
dsm  | 
dsm  | ❯ Install: Extracting downloaded image...
dsm  | ❯ Install: Preparing system partition...
dsm  | ❯ Install: Extracting system partition...
dsm  | ❯ Install: Installing system partition...
dsm  | ❯ Creating a 16G preallocated disk image in raw format...
dsm  | ❯ Booting Virtual DSM using QEMU emulator version 8.2.1 ...
dsm  | [    0.000000] Initializing cgroup subsys cpuset
dsm  | [    0.000000] Initializing cgroup subsys cpu
dsm  | [    0.000000] Initializing cgroup subsys cpuacct
dsm  | [    0.000000] Linux version 4.4.180+ (root@build3) (gcc version 7.5.0 (GCC) ) #42218 SMP Fri May 5 00:04:19 CST 2023
dsm  | [    0.000000] Command line: root=/dev/sda1 ihd_num=0 netif_num=0 syno_hw_version=VirtualDSM vender_format_version=2 macs=0075b328d110,0075b328d111,0075b328d112,0075b328d113
dsm  | [    0.000000] KERNEL supported cpus:
dsm  | [    0.000000]   Intel GenuineIntel
dsm  | [    0.000000]   AMD AuthenticAMD
dsm  | [    0.000000] x86/fpu: Legacy x87 FPU detected.
dsm  | [    0.000000] e820: BIOS-provided physical RAM map:
dsm  | [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
dsm  | [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffd6fff] usable
dsm  | [    0.000000] BIOS-e820: [mem 0x000000003ffd7000-0x000000003fffffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
dsm  | [    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
dsm  | [    0.000000] NX (Execute Disable) protection: active
dsm  | [    0.000000] extended physical RAM map:
dsm  | [    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009fbff] usable
dsm  | [    0.000000] reserve setup_data: [mem 0x000000000009fc00-0x000000000009ffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x00000000000f0000-0x00000000000fffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000001df1cb7] usable
dsm  | [    0.000000] reserve setup_data: [mem 0x0000000001df1cb8-0x0000000001df1cc7] usable
dsm  | [    0.000000] reserve setup_data: [mem 0x0000000001df1cc8-0x000000003ffd6fff] usable
dsm  | [    0.000000] reserve setup_data: [mem 0x000000003ffd7000-0x000000003fffffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
dsm  | [    0.000000] reserve setup_data: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
dsm  | [    0.000000] SMBIOS 3.0.0 present.
dsm  | [    0.000000] Kernel/User page tables isolation: disabled
dsm  | [    0.000000] e820: last_pfn = 0x3ffd7 max_arch_pfn = 0x400000000
dsm  | [    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
dsm  | [    0.000000] found SMP MP-table at [mem 0x000f5450-0x000f545f] mapped at [ffff8800000f5450]
dsm  | [    0.000000] RAMDISK: [mem 0x3faa2000-0x3ffc6fff]
dsm  | [    0.000000] ACPI: Early table checksum verification disabled
dsm  | [    0.000000] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
dsm  | [    0.000000] ACPI: RSDT 0x000000003FFE223C 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] ACPI: FACP 0x000000003FFE206C 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] ACPI: DSDT 0x000000003FFE0040 00202C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] ACPI: FACS 0x000000003FFE0000 000040
dsm  | [    0.000000] ACPI: APIC 0x000000003FFE2160 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] ACPI: MCFG 0x000000003FFE21D8 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] ACPI: WAET 0x000000003FFE2214 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
dsm  | [    0.000000] Zone ranges:
dsm  | [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
dsm  | [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003ffd6fff]
dsm  | [    0.000000]   Normal   empty
dsm  | [    0.000000] Movable zone start for each node
dsm  | [    0.000000] Early memory node ranges
dsm  | [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
dsm  | [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffd6fff]
dsm  | [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffd6fff]
dsm  | [    0.000000] ACPI: PM-Timer IO Port: 0x608
dsm  | [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
dsm  | [    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
dsm  | [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
dsm  | [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
dsm  | [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
dsm  | [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
dsm  | [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
dsm  | [    0.000000] Using ACPI (MADT) for SMP configuration information
dsm  | [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x01df1000-0x01df1fff]
dsm  | [    0.000000] PM: Registered nosave memory: [mem 0x01df1000-0x01df1fff]
dsm  | [    0.000000] e820: [mem 0x40000000-0xafffffff] available for PCI devices
dsm  | [    0.000000] Booting paravirtualized kernel on bare hardware
dsm  | [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
dsm  | [    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:1 nr_node_ids:1
dsm  | [    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88003f800000 s95448 r8192 d31528 u2097152
dsm  | [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 257887
dsm  | [    0.000000] Kernel command line: root=/dev/sda1 ihd_num=0 netif_num=0 syno_hw_version=VirtualDSM vender_format_version=2 macs=0075b328d110,0075b328d111,0075b328d112,0075b328d113
dsm  | [    0.000000] Internal HD num: 0
dsm  | [    0.000000] Internal netif num: 0
dsm  | [    0.000000] Synology Hardware Version: VirtualDSM
dsm  | [    0.000000] Vender format version: 2
dsm  | [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
dsm  | [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
dsm  | [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
dsm  | [    0.000000] Memory: 1012844K/1048020K available (5354K kernel code, 868K rwdata, 1672K rodata, 1004K init, 1556K bss, 35176K reserved, 0K cma-reserved)
dsm  | [    0.000000] Hierarchical RCU implementation.
dsm  | [    0.000000] 	Build-time adjustment of leaf fanout to 64.
dsm  | [    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=1.
dsm  | [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
dsm  | [    0.000000] NR_IRQS:8448 nr_irqs:256 16
dsm  | [    0.000000] Console: colour dummy device 80x25
dsm  | [    0.000000] console [ttyS0] enabled
dsm  | [    0.000000] tsc: Fast TSC calibration failed
dsm  | [    0.000000] tsc: Unable to calibrate against PIT
dsm  | [    0.000000] tsc: using PMTIMER reference calibration
dsm  | [    0.000000] tsc: Detected 999.964 MHz processor
dsm  | [    0.040569] Calibrating delay loop (skipped), value calculated using timer frequency.. 1999.92 BogoMIPS (lpj=999964)
dsm  | [    0.047801] pid_max: default: 32768 minimum: 301
dsm  | [    0.057249] ACPI: Core revision 20150930
dsm  | [    0.502655] ACPI: 1 ACPI AML tables successfully acquired and loaded
dsm  | [    0.546415] Security Framework initialized
dsm  | [    0.559759] AppArmor: AppArmor initialized
dsm  | [    0.571879] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
dsm  | [    0.575723] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
dsm  | [    0.774802] Initializing cgroup subsys io
dsm  | [    0.784582] Initializing cgroup subsys memory
dsm  | [    0.794284] Initializing cgroup subsys devices
dsm  | [    0.798539] Initializing cgroup subsys freezer
dsm  | [    0.858203] process: using AMD E400 aware idle routine
dsm  | [    0.862895] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
dsm  | [    0.866247] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
dsm  | [    5.644485] Freeing SMP alternatives memory: 24K
dsm  | [    6.253000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
dsm  | [    6.271223] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
dsm  | [    6.298908] Performance Events: Broken PMU hardware detected, using software events only.
dsm  | [    6.308744] Failed to access perfctr msr (MSR c0010007 is 0)
dsm  | [    6.450838] x86: Booted up 1 node, 1 CPUs
dsm  | [    6.455624] smpboot: Total of 1 processors activated (1999.92 BogoMIPS)
dsm  | [    6.484924] NMI watchdog: disabled (cpu0): hardware events not enabled
dsm  | [    6.488418] NMI watchdog: Shutting down hard lockup detector on all cpus
dsm  | [    6.664341] devtmpfs: initialized
dsm  | [    6.794492] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
dsm  | [    6.799656] futex hash table entries: 256 (order: 2, 16384 bytes)
dsm  | [    7.028408] NET: Registered protocol family 16
dsm  | [    7.149402] cpuidle: using governor ladder
dsm  | [    7.154899] cpuidle: using governor menu
dsm  | [    7.171346] ACPI: bus type PCI registered
dsm  | [    7.175600] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
dsm  | [    7.214000] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
dsm  | [    7.219443] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
dsm  | [    7.232550] PCI: Using configuration type 1 for base access
dsm  | [    8.514285] ACPI: Added _OSI(Module Device)
dsm  | [    8.517551] ACPI: Added _OSI(Processor Device)
dsm  | [    8.518457] ACPI: Added _OSI(3.0 _SCP Extensions)
dsm  | [    8.520346] ACPI: Added _OSI(Processor Aggregator Device)
dsm  | [    9.230642] ACPI: Interpreter enabled
dsm  | [    9.244285] ACPI: (supports S0 S4 S5)
dsm  | [    9.248265] ACPI: Using IOAPIC for interrupt routing
dsm  | [    9.270883] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
dsm  | [    9.854613] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
dsm  | [    9.864587] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
dsm  | [    9.918380] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug]
dsm  | [    9.947813] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
dsm  | [   10.019345] PCI host bridge to bus 0000:00
dsm  | [   10.024508] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
dsm  | [   10.026368] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
dsm  | [   10.029366] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
dsm  | [   10.030431] pci_bus 0000:00: root bus resource [mem 0x40000000-0xafffffff window]
dsm  | [   10.033307] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
dsm  | [   10.035385] pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
dsm  | [   10.039932] pci_bus 0000:00: root bus resource [bus 00-ff]
dsm  | [   10.440000] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
dsm  | [   10.626393] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
dsm  | [   10.653371] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
dsm  | [   10.675415] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
dsm  | [   10.697365] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
dsm  | [   10.719542] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
dsm  | [   10.740889] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
dsm  | [   10.763723] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
dsm  | [   10.786320] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
dsm  | [   10.797287] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
dsm  | [   10.804821] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
dsm  | [   10.811662] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
dsm  | [   10.819545] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
dsm  | [   10.826796] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
dsm  | [   10.834660] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
dsm  | [   10.840473] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
dsm  | [   10.846970] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
dsm  | [   10.890000] ACPI: Enabled 2 GPEs in block 00 to 3F
dsm  | [   11.328184] vgaarb: loaded
dsm  | [   11.354524] SCSI subsystem initialized
dsm  | [   11.425436] pps_core: LinuxPPS API ver. 1 registered
dsm  | [   11.426490] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
dsm  | [   11.432191] PTP clock support registered
dsm  | [   11.514287] PCI: Using ACPI for IRQ routing
dsm  | [   11.756654] clocksource: Switched to clocksource refined-jiffies
dsm  | [   14.275874] AppArmor: AppArmor Filesystem Enabled
dsm  | [   14.300063] pnp: PnP ACPI init
dsm  | [   14.385556] system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
dsm  | [   14.435254] pnp: PnP ACPI: found 5 devices
dsm  | [   16.149089] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
dsm  | [   16.184376] clocksource: Switched to clocksource acpi_pm
dsm  | [   16.221191] NET: Registered protocol family 2
dsm  | [   16.326238] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
dsm  | [   16.334040] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
dsm  | [   16.341183] TCP: Hash tables configured (established 8192 bind 8192)
dsm  | [   16.373665] UDP hash table entries: 512 (order: 2, 16384 bytes)
dsm  | [   16.379185] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
dsm  | [   16.408650] NET: Registered protocol family 1
dsm  | [   25.316178] Trying to unpack rootfs image as initramfs...
dsm  | [   70.491280] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 42s! [swapper/0:1]
dsm  | [   70.491280] Modules linked in:
dsm  | [   70.491280] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.180+ #42218
dsm  | [   70.491280] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
dsm  | [   70.491280] task: ffff88003f4f0bc0 ti: ffff88003f4f4000 task.ti: ffff88003f4f4000
dsm  | [   70.491280] RIP: 0010:[<ffffffff81925a19>]  [<ffffffff81925a19>] unlzma+0x763/0xa76
dsm  | [   70.491280] RSP: 0018:ffff88003f4f7cc8  EFLAGS: 00000217
dsm  | [   70.491280] RAX: 0000000000000001 RBX: 0000000000000003 RCX: 0000000000000002
dsm  | [   70.491280] RDX: 00000000000006f4 RSI: ffffc90001209664 RDI: ffff88003f4f7d70
dsm  | [   70.491280] RBP: ffff88003f4f7dd8 R08: 0000000000000000 R09: 8000000000000163
dsm  | [   70.491280] R10: ffffffff81713566 R11: ffffea0000f17600 R12: ffffc90001209698
dsm  | [   70.491280] R13: ffffc90001209000 R14: 0000000000000039 R15: 0000000000000003
dsm  | [   70.491280] FS:  0000000000000000(0000) GS:ffff88003f800000(0000) knlGS:0000000000000000
dsm  | [   70.491280] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
dsm  | [   70.491280] CR2: 0000000000000000 CR3: 000000000180a000 CR4: 00000000000006f0
dsm  | [   70.491280] Stack:
dsm  | [   70.491280]  ffffc90001209190 0000000300000246 ffffffff819e2088 0000000000000000
dsm  | [   70.491280]  ffff88003faa2000 ffffc90000000035 0000000300000000 ffff88003faa2000
dsm  | [   70.491280]  000000e50000059f ffffc90000000039 000000010000002d 000001410000000b
dsm  | [   70.491280] Call Trace:
dsm  | [   70.491280]  [<ffffffff818f59ff>] ? do_skip+0x1b/0x47
dsm  | [   70.491280]  [<ffffffff818f5a62>] ? write_buffer+0x37/0x37
dsm  | [   70.491280]  [<ffffffff819250de>] ? unlz4+0x2dc/0x2dc
dsm  | [   70.491280]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   70.491280]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   70.491280]  [<ffffffff818f3858>] ? initcall_blacklist+0xaa/0xaa
dsm  | [   70.491280]  [<ffffffff818f61a7>] unpack_to_rootfs+0x14e/0x284
dsm  | [   70.491280]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   70.491280]  [<ffffffff818f65f2>] ? clean_rootfs+0x152/0x152
dsm  | [   70.491280]  [<ffffffff818f66f4>] populate_rootfs+0x102/0x1a6
dsm  | [   70.491280]  [<ffffffff810003b7>] do_one_initcall+0x87/0x1b0
dsm  | [   70.491280]  [<ffffffff818f40a6>] kernel_init_freeable+0x177/0x20a
dsm  | [   70.491280]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [   70.491280]  [<ffffffff81530769>] kernel_init+0x9/0xd0
dsm  | [   70.491280]  [<ffffffff8153635f>] ret_from_fork+0x3f/0x80
dsm  | [   70.491280]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [   70.491280] Code: bf 08 00 00 00 e8 67 f7 ff ff 41 b8 10 00 00 00 c7 85 44 ff ff ff 01 00 00 00 44 89 f9 ff c9 48 63 85 44 ff ff ff 83 f9 ff 74 33 <48> 01 c0 48 8d 95 44 ff ff ff 48 8d 7d 98 49 8d 34 04 89 8d f0

**Comment by shaneZhang** [comment]
Call Trace:

dsm  | [   65.780330] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 41s! [swapper/0:1]
dsm  | [   65.780330] Modules linked in:
dsm  | [   65.780330] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.180+ #42218
dsm  | [   65.780330] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
dsm  | [   65.780330] task: ffff88007cd2abc0 ti: ffff88007cd2c000 task.ti: ffff88007cd2c000
dsm  | [   65.780330] RIP: 0010:[<ffffffff8192569f>]  [<ffffffff8192569f>] unlzma+0x3e9/0xa76
dsm  | [   65.780330] RSP: 0018:ffff88007cd2fcc8  EFLAGS: 00000216
dsm  | [   65.780330] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 00000000000004e0
dsm  | [   65.780330] RDX: 00000000073c0021 RSI: ffffc9000120aa90 RDI: ffff88007cd2fd70
dsm  | [   65.780330] RBP: ffff88007cd2fdd8 R08: ffffc90001209644 R09: 8000000000000163
dsm  | [   65.780330] R10: ffffffff81713566 R11: ffffea0001ecd040 R12: ffffc9000120aa6c
dsm  | [   65.780330] R13: ffffc90001209000 R14: ffffc90001209002 R15: 0000000000000002
dsm  | [   65.780330] FS:  0000000000000000(0000) GS:ffff88007f800000(0000) knlGS:0000000000000000
dsm  | [   65.780330] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
dsm  | [   65.780330] CR2: 0000000000000000 CR3: 000000000180a000 CR4: 00000000000006f0
dsm  | [   65.780330] Stack:
dsm  | [   65.780330]  ffffc90000000000 0000000300000246 ffffffff819e2088 0000000000000000
dsm  | [   65.780330]  ffff88007faa2000 ffffc90000000900 0000000300000000 ffff88007faa2000
dsm  | [   65.780330]  0000167500000121 ffffc9000000226b 000000040000002d 000000250000001a
dsm  | [   65.780330] Call Trace:
dsm  | [   65.780330]  [<ffffffff818f5949>] ? md_run_setup+0x2d/0x94
dsm  | [   65.780330]  [<ffffffff818f5a62>] ? write_buffer+0x37/0x37
dsm  | [   65.780330]  [<ffffffff819250de>] ? unlz4+0x2dc/0x2dc
dsm  | [   65.780330]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   65.780330]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   65.780330]  [<ffffffff818f3858>] ? initcall_blacklist+0xaa/0xaa
dsm  | [   65.780330]  [<ffffffff818f61a7>] unpack_to_rootfs+0x14e/0x284
dsm  | [   65.780330]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [   65.780330]  [<ffffffff818f65f2>] ? clean_rootfs+0x152/0x152
dsm  | [   65.780330]  [<ffffffff818f66f4>] populate_rootfs+0x102/0x1a6
dsm  | [   65.780330]  [<ffffffff810003b7>] do_one_initcall+0x87/0x1b0
dsm  | [   65.780330]  [<ffffffff818f40a6>] kernel_init_freeable+0x177/0x20a
dsm  | [   65.780330]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [   65.780330]  [<ffffffff81530769>] kernel_init+0x9/0xd0
dsm  | [   65.780330]  [<ffffffff8153635f>] ret_from_fork+0x3f/0x80
dsm  | [   65.780330]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [   65.780330] Code: 00 00 7f 2e eb ab 48 63 b5 4c ff ff ff 81 fe ff 00 00 00 7f 18 48 01 f6 48 8d 95 4c ff ff ff 48 8d 7d 98 4c 01 e6 e8 b7 fb ff ff <eb> d9 83 fb 03 7e 0f 83 fb 09 7f 05 83 eb 03 eb 07 83 eb 06 eb 
dsm  | [   65.780330] Sending NMI to other CPUs:
dsm  | [   65.780330] NMI backtrace for cpu 1
dsm  | [   65.780330] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.4.180+ #42218
dsm  | [   65.780330] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
dsm  | [   65.780330] task: ffff88007cd74d00 ti: ffff88007cd78000 task.ti: ffff88007cd78000
dsm  | [   65.916976] INFO: NMI handler (arch_trigger_all_cpu_backtrace_handler) took too long to run: 40.874 msecs
dsm  | [   65.780330] RIP: 0010:[<ffffffff8105fa4b>]  [<ffffffff8105fa4b>] __do_softirq+0xdb/0x300
dsm  | [   65.780330] RSP: 0018:ffff88007f903f28  EFLAGS: 00000286
dsm  | [   65.780330] RAX: 00000000fffc6d14 RBX: 0000000000000001 RCX: 0000000000200040
dsm  | [   65.780330] RDX: ffffffff810b84c0 RSI: 000000000000003e RDI: ffffffff818080c8
dsm  | [   65.780330] RBP: ffff88007f903f80 R08: 000000000c5deecd R09: 00000000000f4240
dsm  | [   65.780330] R10: 0000000f58d714c0 R11: 0000000f58d714c0 R12: 0000000000000010
dsm  | [   65.780330] R13: ffffffff818080c8 R14: ffffffff818080c0 R15: 0000000000000001
dsm  | [   65.780330] FS:  0000000000000000(0000) GS:ffff88007f900000(0000) knlGS:0000000000000000
dsm  | [   65.780330] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
dsm  | [   65.780330] CR2: 0000000000000000 CR3: 000000000180a000 CR4: 00000000000006f0
dsm  | [   65.780330] Stack:
dsm  | [   65.780330]  ffffffff810c762f ffff88007f9128c0 0000000a00200040 00000000fffc6d16
dsm  | [   65.780330]  0000010000000001 0000000200000002 0000000000000000 00000000ffffffff
dsm  | [   65.780330]  ffff88007cd7c000 0000000000000000 0000000000000000 ffff88007f903f90
dsm  | [   65.780330] Call Trace:
dsm  | [   65.780330]  <IRQ> d [<ffffffff810c762f>] ? tick_program_event+0x3f/0x70
dsm  | [   65.780330]  [<ffffffff8105fdbe>] irq_exit+0x9e/0xa0
dsm  | [   65.780330]  [<ffffffff8103b293>] smp_apic_timer_interrupt+0x43/0x60
dsm  | [   65.780330]  [<ffffffff81536d7e>] apic_timer_interrupt+0x9e/0xb0
dsm  | [   65.780330]  <EOI> d [<ffffffff810472d7>] ? native_safe_halt+0x17/0x20
dsm  | [   65.780330]  [<ffffffff8100e39f>] default_idle+0x1f/0xf0
dsm  | [   65.780330]  [<ffffffff8100e4a7>] amd_e400_idle+0x37/0xe0
dsm  | [   65.780330]  [<ffffffff8100f200>] arch_cpu_idle+0x10/0x20
dsm  | [   65.780330]  [<ffffffff8109648e>] default_idle_call+0x2e/0x30
dsm  | [   65.780330]  [<ffffffff81096636>] cpu_startup_entry+0x1a6/0x360
dsm  | [   65.780330]  [<ffffffff810392c0>] start_secondary+0x110/0x120
dsm  | [   65.780330] Code: ff 7f 41 89 df 89 55 cc 8b 15 da b7 86 00 65 42 ff 04 bd 48 f3 00 00 85 d2 0f 8f 97 01 00 00 49 8b 55 00 4c 89 ef e8 05 af 4d 00 <8b> 15 77 b7 86 00 85 d2 0f 8f 1c 01 00 00 65 8b 15 30 db fa 7e 
dsm  | [  113.780317] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 41s! [swapper/0:1]
dsm  | [  113.780317] Modules linked in:
dsm  | [  113.780317] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G             L  4.4.180+ #42218
dsm  | [  113.780317] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
dsm  | [  113.780317] task: ffff88007cd2abc0 ti: ffff88007cd2c000 task.ti: ffff88007cd2c000
dsm  | [  113.780317] RIP: 0010:[<ffffffff81925a0b>]  [<ffffffff81925a0b>] unlzma+0x755/0xa76
dsm  | [  113.780317] RSP: 0018:ffff88007cd2fcc8  EFLAGS: 00000202
dsm  | [  113.780317] RAX: 0000000000000000 RBX: 0000000000000008 RCX: 0000000000000000
dsm  | [  113.780317] RDX: 00000000000007b1 RSI: ffffc90001209a94 RDI: ffff88007cd2fd70
dsm  | [  113.780317] RBP: ffff88007cd2fdd8 R08: 0000000000000000 R09: 8000000000000163
dsm  | [  113.780317] R10: ffffffff81713566 R11: ffffea0001ecd040 R12: ffffc90001209a8c
dsm  | [  113.780317] R13: ffffc90001209000 R14: 0000000000000340 R15: 0000000000000003
dsm  | [  113.780317] FS:  0000000000000000(0000) GS:ffff88007f800000(0000) knlGS:0000000000000000
dsm  | [  113.780317] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
dsm  | [  113.780317] CR2: 0000000000000000 CR3: 000000000180a000 CR4: 00000000000006f0
dsm  | [  113.780317] Stack:
dsm  | [  113.780317]  ffffc90000000000 0000000300000246 ffffffff819e2088 0000000000000000
dsm  | [  113.780317]  ffff88007faa2000 ffffc90000000000 0000000300000000 ffff88007faa2000
dsm  | [  113.780317]  000001a0000d1f7c ffffc90000000020 000000080000002d 0000015500000013
dsm  | [  113.780317] Call Trace:
dsm  | [  113.780317]  [<ffffffff818f5955>] ? md_run_setup+0x39/0x94
dsm  | [  113.780317]  [<ffffffff818f5a62>] ? write_buffer+0x37/0x37
dsm  | [  113.780317]  [<ffffffff819250de>] ? unlz4+0x2dc/0x2dc
dsm  | [  113.780317]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [  113.780317]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [  113.780317]  [<ffffffff818f3858>] ? initcall_blacklist+0xaa/0xaa
dsm  | [  113.780317]  [<ffffffff818f61a7>] unpack_to_rootfs+0x14e/0x284
dsm  | [  113.780317]  [<ffffffff818f59b0>] ? md_run_setup+0x94/0x94
dsm  | [  113.780317]  [<ffffffff818f65f2>] ? clean_rootfs+0x152/0x152
dsm  | [  113.780317]  [<ffffffff818f66f4>] populate_rootfs+0x102/0x1a6
dsm  | [  113.780317]  [<ffffffff810003b7>] do_one_initcall+0x87/0x1b0
dsm  | [  113.780317]  [<ffffffff818f40a6>] kernel_init_freeable+0x177/0x20a
dsm  | [  113.780317]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [  113.780317]  [<ffffffff81530769>] kernel_init+0x9/0xd0
dsm  | [  113.780317]  [<ffffffff8153635f>] ret_from_fork+0x3f/0x80
dsm  | [  113.780317]  [<ffffffff81530760>] ? rest_init+0x80/0x80
dsm  | [  113.780317] Code: 8d 7d 98 48 89 d6 4d 8d a7 04 02 00 00 41 bf 08 00 00 00 e8 67 f7 ff ff 41 b8 10 00 00 00 c7 85 44 ff ff ff 01 00 00 00 44 89 f9 <ff> c9 48 63 85 44 ff ff ff 83 f9 ff 74 33 48 01 c0 48 8d 95 44 
dsm  | [  113.780317] Sending NMI to other CPUs:
dsm  | [  113.900675] NMI backtrace for cpu 1
dsm  | [  113.901139] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G             L  4.4.180+ #42218
dsm  | [  113.901139] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
dsm  | [  113.901139] task: ffff88007cd74d00 ti: ffff88007cd78000 task.ti: ffff88007cd78000
dsm  | [  113.901139] RIP: 0010:[<ffffffff81535cf3>]  [<ffffffff81535cf3>] _raw_spin_lock+0x13/0x20
dsm  | [  113.901139] RSP: 0018:ffff88007f903ec8  EFLAGS: 00000046
dsm  | [  113.901139] RAX: 0000000000000000 RBX: ffff88007f912500 RCX: 0000000000000000
dsm  | [  113.901139] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff88007f9124c0
dsm  | [  113.901139] RBP: ffff88007f903ec8 R08: 00000000169bace5 R09: 0000000000000001
dsm  | [  113.901139] R10: 0000000000000003 R11: 0000000000000000 R12: 0000000000000000
dsm  | [  113.901139] R13: ffff88007cd7bdd8 R14: ffff88007f9124c0 R15: 0000000000000000
dsm  | [  113.901139] FS:  0000000000000000(0000) GS:ffff88007f900000(0000) knlGS:0000000000000000
dsm  | [  113.901139] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
dsm  | [  113.901139] CR2: 0000000000000000 CR3: 000000000180a000 CR4: 00000000000006f0
dsm  | [  113.901139] Stack:
dsm  | [  113.901139]  ffff88007f903f28 ffffffff810baab9 ffffffff810beeda ffff88007f90eec0
dsm  | [  113.901139]  ffff88007f903ef8 0000000000000001 ffff88007f903f08 ffff88007cd74d00
dsm  | [  113.901139]  0000000000000000 ffff88007cd7bdd8 ffff88007f90eec0 0000000000000000
dsm  | [  113.901139] Call Trace:
dsm  | [  113.901139]  <IRQ> d [<ffffffff810baab9>] hrtimer_run_queues+0x49/0x2d0
dsm  | [  113.901139]  [<ffffffff810beeda>] ? ktime_get+0x3a/0xa0
dsm  | [  113.901139]  [<ffffffff810b9f52>] update_process_times+0x22/0x60
dsm  | [  113.901139]  [<ffffffff810c7b2b>] tick_nohz_handler+0x6b/0xd0
dsm  | [  113.901139]  [<ffffffff8103a659>] local_apic_timer_interrupt+0x39/0x60
dsm  | [  113.901139]  [<ffffffff8103b28e>] smp_apic_timer_interrupt+0x3e/0x60
dsm  | [  113.901139]  [<ffffffff81536d7e>] apic_timer_interrupt+0x9e/0xb0
dsm  | [  113.901139]  <EOI> d [<ffffffff810472d7>] ? native_safe_halt+0x17/0x20
dsm  | [  113.901139]  [<ffffffff8100e39f>] default_idle+0x1f/0xf0
dsm  | [  113.901139]  [<ffffffff8100e4a7>] amd_e400_idle+0x37/0xe0
dsm  | [  113.901139]  [<ffffffff8100f200>] arch_cpu_idle+0x10/0x20
dsm  | [  113.901139]  [<ffffffff8109648e>] default_idle_call+0x2e/0x30
dsm  | [  113.901139]  [<ffffffff81096636>] cpu_startup_entry+0x1a6/0x360
dsm  | [  113.901139]  [<ffffffff810392c0>] start_secondary+0x110/0x120
dsm  | [  113.901139] Code: 81 c6 00 01 00 00 40 84 f6 75 02 5d c3 e8 46 7a b6 ff 5d c3 0f 1f 40 00 55 48 89 e5 31 c0 ba 01 00 00 00 f0 0f b1 17 85 c0 75 02 <5d> c3 89 c6 e8 64 62 b6 ff 66 90 5d c3 55 48 89 e5 fa 66 66 90 
dsm  | [  151.753795] decompress cpio completed and skip redundant lzma
dsm  | [  151.901846] Freeing initrd memory: 5268K
dsm  | [  151.944773] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cd3db1df5b, max_idle_ns: 881590504246 ns
dsm  | [  152.372050] audit: initializing netlink subsys (disabled)
dsm  | [  152.390700] audit: type=2000 audit(1712061742.384:1): initialized
dsm  | [  152.439920] Initialise system trusted keyring
dsm  | [  154.542309] VFS: Disk quotas dquot_6.6.0
dsm  | [  154.551012] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
dsm  | [  156.835565] Key type asymmetric registered
dsm  | [  156.841686] Asymmetric key parser 'x509' registered
dsm  | [  156.854958] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
dsm  | [  156.863846] io scheduler noop registered (default)
dsm  | [  156.912876] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
dsm  | [  156.920006] pciehp: PCI Express Hot Plug Controller Driver version: 0.4

**Comment by shaneZhang** [comment]
It doesn't matter. I understand
