### ISSUE TITLE
[Bug]: Failed to start with macvlan and DHCP

### ISSUE THREAD

**Issue by lsp0701** [vdsm/virtual-dsm#723]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Machine specifications

Intel i5-2450M / 16 GB

### Operating system

Linux DESKTOP-HN1PB6E 5.15.146.1-microsoft-standard-WSL2 #1 SMP Thu Jan 11 04:09:03 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

### Docker version

Docker version 26.0.0, build 2ae903e

### Description

After I set up macvlan and DHCP configs, the container fail to start and crash

### Docker compose

version: "3"
services:
  dsm:
    container_name: dsm
    image: vdsm/virtual-dsm:latest
    environment:
      CPU_CORES: "4"
      RAM_SIZE: "4096M"
      DISK_SIZE: "800G"
      DISK2_SIZE: "800G"
      DHCP: "Y"
    devices:
      - /dev/kvm
      - /dev/vhost-net
    device_cgroup_rules:
      - 'c *:* rwm'
    cap_add:
      - NET_ADMIN
    ports:
      - 5000:5000
      - 5022:22
      - 5139:139
      - 5445:445
      - 18080:18080
    volumes:
      - /mnt/f/virtual-dsm/storage:/storage
      - /mnt/f/virtual-dsm/storage2:/storage2
    restart: on-failure
    stop_grace_period: 1m
    networks:
      vdsm:
        ipv4_address: 192.168.0.96
#
networks:
  vdsm:
    external: true

### Docker log

[   72.746016] findhostd uses obsolete (PF_INET,SOCK_PACKET)
[   78.728272] fuse init (API version 7.23)
[   82.321525] ------------[ cut here ]------------
[   82.328969] WARNING: CPU: 0 PID: 12134 at fs/btrfs/inode.c:11457 btrfs_rename2+0x738/0xaf0 [btrfs]()
[   82.345088] Modules linked in: fuse vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(PO) 8021q btrfs ecryptfs zstd_decompress zstd_compress xxhash xor raid6_pq usb_storage aesni_intel glue_helper lrw gf128mul ablk_helper kvmx64_synobios(PO) hid_generic usbhid hid usblp ixgbevf(O) igbvf(O) i40evf(O) bnxt_en(O) qede(O) qed(O) be2net(O) zlib_deflate dm_crypt sg dm_snapshot dm_bufio dm_mod crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac zram sit tunnel4 ipv6 arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc vxlan ip6_udp_tunnel udp_tunnel ip_tunnel loop virtio_rng virtio_console virtio_scsi virtio_net virtio_blk virtio_pci virtio_ring virtio sha256_generic synorbd(PO) synofsbd(PO) etxhci_hcd xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common [last unloaded: kvmx64_synobios]
[   82.513325] CPU: 0 PID: 12134 Comm: postgres Tainted: P           O    4.4.302+ #64570
[   82.526580] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[   82.540260]  0000000000000000 ffff88005fc3bd00 ffffffff81536ab9 0000000000000000
[   82.551820]  ffffffffa0be2b04 ffff88005fc3bd38 ffffffff81057011 ffff88006db877a0
[   82.563334]  ffff88016bd70618 000000000002847e ffff8800681ee258 0000000000000000
[   82.575207] Call Trace:
[   82.579008]  [<ffffffff81536ab9>] dump_stack+0x6b/0x87
[   82.587668]  [<ffffffff81057011>] warn_slowpath_common+0x81/0xd0
[   82.597235]  [<ffffffff81057115>] warn_slowpath_null+0x15/0x20
[   82.605398]  [<ffffffffa0b38cf8>] btrfs_rename2+0x738/0xaf0 [btrfs]
[   82.615485]  [<ffffffff81094881>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
[   82.627527]  [<ffffffff81190c20>] vfs_rename+0x670/0xa90
[   82.635609]  [<ffffffff8119e3cd>] ? d_lookup_case+0x2d/0x50
[   82.644816]  [<ffffffff8128ace3>] ? security_path_rename+0xb3/0xe0
[   82.654528]  [<ffffffff811950b1>] SYSC_renameat2+0x4a1/0x520
[   82.664841]  [<ffffffff81195bfc>] SyS_rename+0x1c/0x20
[   82.672809]  [<ffffffff8154a5a1>] entry_SYSCALL_64_fastpath+0x1e/0x9a
[   82.682610] ---[ end trace 8e31bd66395df42e ]---
[   85.473799] Synotify use 16384 event queue size
[   85.895498] tcmu daemon: command reply support 1.
[   99.508576] ------------[ cut here ]------------
[   99.520207] WARNING: CPU: 0 PID: 12565 at fs/btrfs/inode.c:11457 btrfs_rename2+0x738/0xaf0 [btrfs]()
[   99.540732] Modules linked in: fuse vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(PO) 8021q btrfs ecryptfs zstd_decompress zstd_compress xxhash xor raid6_pq usb_storage aesni_intel glue_helper lrw gf128mul ablk_helper kvmx64_synobios(PO) hid_generic usbhid hid usblp ixgbevf(O) igbvf(O) i40evf(O) bnxt_en(O) qede(O) qed(O) be2net(O) zlib_deflate dm_crypt sg dm_snapshot dm_bufio dm_mod crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac zram sit tunnel4 ipv6 arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc vxlan ip6_udp_tunnel udp_tunnel ip_tunnel loop virtio_rng virtio_console virtio_scsi virtio_net virtio_blk virtio_pci virtio_ring virtio sha256_generic synorbd(PO) synofsbd(PO) etxhci_hcd xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common [last unloaded: kvmx64_synobios]
[   99.708347] CPU: 0 PID: 12565 Comm: postgres Tainted: P        W  O    4.4.302+ #64570
version: "3"
[   99.722226] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[   99.739122]  0000000000000000 ffff880166b1bd00 ffffffff81536ab9 0000000000000000
[   99.751516]  ffffffffa0be2b04 ffff880166b1bd38 ffffffff81057011 ffff88006db877a0
[   99.764533]  ffff88016bd70618 0000000000028484 ffff880159927258 0000000000000000
[   99.776433] Call Trace:
[   99.780826]  [<ffffffff81536ab9>] dump_stack+0x6b/0x87
[   99.789817]  [<ffffffff81057011>] warn_slowpath_common+0x81/0xd0
[   99.799118]  [<ffffffff81057115>] warn_slowpath_null+0x15/0x20
[   99.809669]  [<ffffffffa0b38cf8>] btrfs_rename2+0x738/0xaf0 [btrfs]
[   99.819736]  [<ffffffff81094881>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
[   99.834965]  [<ffffffff81190c20>] vfs_rename+0x670/0xa90
[   99.843031]  [<ffffffff8119e3cd>] ? d_lookup_case+0x2d/0x50
[   99.851427]  [<ffffffff8128ace3>] ? security_path_rename+0xb3/0xe0
[   99.861969]  [<ffffffff811950b1>] SYSC_renameat2+0x4a1/0x520
[   99.871195]  [<ffffffff81195bfc>] SyS_rename+0x1c/0x20
[   99.880175]  [<ffffffff8154a5a1>] entry_SYSCALL_64_fastpath+0x1e/0x9a
[   99.892682] ---[ end trace 8e31bd66395df42f ]---
[  105.053219] Synotify use 16384 event queue size
[  108.851901] Synotify use 16384 event queue size
[  108.863899] Synotify use 16384 event queue size

**Comment by lsp0701** [comment]
how I build macvlan:

docker network create -d macvlan     --subnet=192.168.0.0/24     --gateway=192.168.0.1     --ip-range=192.168.0.96/28     -o parent=eth0 vdsm

**Comment by lsp0701** [comment]
I also find the error log is not related to macvlan because the container works fine and output error logs above without macvlan

But I have two problems:
1. After I set up macvlan like [macvlan config](https://github.com/vdsm/virtual-dsm?tab=readme-ov-file#how-do-i-assign-an-individual-ip-address-to-the-container), I can't ping the ipv4_address in docker_compose.yaml but container is healthy
2. After I set up macvlan like [macvlan config](https://github.com/vdsm/virtual-dsm?tab=readme-ov-file#how-do-i-assign-an-individual-ip-address-to-the-container) and [DHCP config](https://github.com/vdsm/virtual-dsm?tab=readme-ov-file#how-can-dsm-acquire-an-ip-address-from-my-router), container is unhealthy
